
# @author		: Sanjeev
# @Description	: Propeties file for Go Euro Test configuration settings



#location API URL
go.euro.location.api.url			= http://api.goeuro.com/api/v2/position/suggest/en/%s

#csv file name
go.euro.csv.file.name				= GoEuroLocationApiResult.csv

#list of properties to be printed
go.euro.key.lists					= _id,name,type,latitude,longitude