# java-samples

./: Jenkinsfile  README.md  f1.txt  hello.tx
CarWorkshopTaskScheduler/: .project
CarWorkshopTaskScheduler/src/main/java/com/sanjeev/car/workshop/: Executor.java  Main.java  SchedulerRunnable.java
CarWorkshopTaskScheduler/src/main/java/com/sanjeev/car/workshop/beans/: Employee.java  ISchedule.java  Schedule.java  Task.java
CarWorkshopTaskScheduler/src/main/java/com/sanjeev/car/workshop/db/: IWorkShopDB.java  WorkShopDBSingleton.java
CarWorkshopTaskScheduler/src/main/java/com/sanjeev/car/workshop/enums/: EmployeeName.java  TaskName.java  TaskPrioritization.java
EmployeeMgmt/: .project  employee-records.txt
EmployeeMgmt/src/com/sanjeev/employee/mgmt/: Employee.java  EmployeeOperationsImpl.java  IEmployeeOperations.java  Main.java
GoEuroTest/src/main/java/com/sanjeev/go/euro/exceptions/: BaseException.java  (+4 more)
GoEuroTest/src/main/resources/config/: go-euro-test-config.properties
MergeEmployees/: .project  Java8Feature.dump  pom.xml
MergeEmployees/src/main/java/com/sanjeev/comakeit/domain/: Employee.java
MergeEmployees/src/main/java/com/sanjeev/comakeit/impl/: DAO.java  DAOImpl.java  DBSingleton.java
MergeEmployees/src/main/resources/: db-employees.csv
MergeEmployees/src/test/java/com/sanjeev/comakeit/impl/: DAOImplTest.java
SanjeevCarWorkshop/: .project
SanjeevCarWorkshop/src/com/sanjeev/car/workshop/beans/: Employee.java  Task.java  TaskPrioritazation.java
SanjeevCarWorkshop/src/com/sanjeev/car/workshop/executor/: TaskExecutorService.java  TaskExecutorServiceImpl.java  TaskScheduler.java
SanjeevCarWorkshop/src/com/sanjeev/car/workshop/factory/: CarWorkShopDbSingleton.java  TaskComparatorFactory.java
SanjeevCarWorkshop/src/com/sanjeev/car/workshop/main/: Main.java
SimpleLoggingFramework/: .project
SimpleLoggingFramework/resources/: SimpleLogger.properties
SimpleLoggingFramework/src/com/sanjeev/logging/client/main/: ClientMain.java
SimpleLoggingFramework/src/com/sanjeev/logging/entities/: LogLevels.java  Message.java
SimpleLoggingFramework/src/com/sanjeev/logging/file/handlers/: AbstractFileHandler.java  SpaceDelimitedFileHandler.java  XmlBasedFileHandler.java
SimpleLoggingFramework/src/com/sanjeev/logging/implementations/: SimpleLoggerFactory.java  SimpleLoggerImpl.java
SimpleLoggingFramework/src/com/sanjeev/logging/interfaces/: ILogFormatFileHandler.java  ISimpleLogger.java
SpringBootExample/: .project
SpringBootExample/src/main/resources/: pushImage.sh
elastic-assignment/: input.json  mappings.json  nested-search-final.json  nestedquery.json
practice/: pom.xml
practice/src/main/java/com/sanjeev/concurrent/utils/: CountDownLatchDemo.java  CyclicBarrierDemo.java
practice/src/main/java/com/sanjeev/equal/expert/coding/: IRomanNumeralConversion.java  RomanNumeralCoversionImpl.java
practice/src/main/java/com/sanjeev/practice/: FindCelebrity.java  Practice.java
practice/src/main/java/com/sanjeev/sample/: BST.java  DataStructures.java  GenericsExample.java  Java8Features.java  JsonParserExample.java  LinkedList.java  ProducerConsumerExample.java  ThreadPoolExample.java
practice/src/main/resources/: events-groups.json
practice/src/test/java/com/sanjeev/equal/expert/coding/: RomanNumeralConversionTest.java
practice/src/test/java/com/sanjeev/sample/: BSTTest.java  SamplePracticeTests.java  SampleTest.java
spring-rest-services/: .classpath  .project  pom.xml
spring-rest-services/src/main/java/com/sanjeev/spring/sample/: Main.java  MainBean.java
spring-rest-services/src/main/java/com/sanjeev/spring/services/: EmployeeServiceImpl.java  IEmployeeService.java
spring-rest-services/src/main/resources/: logback.xml
spring-rest-services/src/main/resources/spring/: application-config.xml
spring-rest-services/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
