
# @author	 		: Sanjeev
# @description		: Property file for Simple Logger


#Supported log levels 		- INFO, DEBUG, ERROR
#Supported logging types	- SYNC, ASYNC
#Supported file formats		- SPACES,XML


log.filename		= SimpleLogger.log
log.level			= INFO
log.type			= SYNC
log.format			= SPACE